@import url("https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --color-dark: #212529;
  --color-primary: #fa5252;
  --color-secondary: #f03e3e;
  --color-body: #727272;
  --font-family: "Roboto", sans-serif;
  --box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
  --transition: all 0.5s ease;
}

/* RESET & HELPERS */
body {
  font-family: var(--font-family);
  line-height: 1.7;
  color: var(--color-body);
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 600;
  color: var(--color-dark);
}

a {
  text-decoration: none;
  color: var(--color-primary);
  transition: var(--transition);
}

a:hover {
  color: var(--color-secondary);
}

img {
  max-width: 100%;
  height: auto;
}

.section-padding {
  padding-top: 4.8rem;
  padding-bottom: 4.8rem;
}

.theme-shadow {
  box-shadow: var(--box-shadow);
}

.image-zoom {
  position: relative;
}

.image-zoom-wrapper {
  overflow: hidden;
  position: relative;
}

.image-zoom-wrapper img {
  transition: var(--transition);
}

.image-zoom:hover .image-zoom-wrapper img {
  transform: scale(1.1);
}

/*------------- NAVBAR--------- */
.navbar {
  box-shadow: var(--box-shadow);
}

.navbar-nav .nav-link {
  font-size: 1rem;
  font-weight: 600;
}
.navbar-nav .nav-link:hover {
  color: var(--color-secondary);
}

.navbar-nav .nav-link.active {
  color: var(--color-primary);
}

.btn {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 0;
  padding: 10px 24px;
}

.btn-brand {
  background-color: var(--color-secondary);
  border-color: var(--color-secondary);
  color: white;
}

.btn-brand:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

/* ------------HERO--------------- */
#hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/backimg.png);
  background-position: center;
  background-size: cover;
}

/* ---------------SECTION TITLE ---------------*/
.section-title {
  margin-bottom: 4.2rem;
}

.title-span {
  font-weight: 500;
  font-size: 1.2rem;
  color: var(--color-secondary);
}

.section-title .line {
  width: 90px;
  height: 5px;
  background-color: var(--color-secondary);
  margin: 16px auto 24px auto;
}

.section-title p {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* -----------ICONBOX---------- */
.iconbox {
  width: 70px;
  height: 70px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(78, 87, 212, 0.1);
  color: var(--color-secondary);
  font-size: 34px;
  flex: none;
}

/* -----------SERVICE------------ */
.service {
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.service::after {
  content: "";
  width: 3.4rem;
  height: 3.4rem;
  background: rgba(250, 95, 81, 0.271);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: var(--transition);
}

.service:hover::after {
  width: 100%;
  height: 100%;
  background: var(--color-primary);
  z-index: -1;
}

.service:hover h5,
.service:hover p {
  color: white;
}

.service:hover .iconbox {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

#service-two {
  background: linear-gradient(rgba(212, 85, 78, 0.8), rgba(212, 94, 78, 0.8)),
    url(../img/service-img.jpg);
  background-position: center;
  background-size: cover;
}

.section-service-padding {
  padding-top: 9.5rem;
  padding-bottom: 9.5rem;
}

/* ------------------STOCKS----------- */
.section-stock-padding {
  padding-top: 4.8rem;
  padding-bottom: 3.4rem;
}

.portfolio-item .iconbox {
  background-color: var(--color-primary);
  color: white;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}

.portfolio-item:hover .iconbox {
  opacity: 1;
  top: 50%;
}

/* ------------REVIEW----------- */
.review small {
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
}

.review-head {
  position: relative;
}

.review-head::after {
  content: "";
  width: 28px;
  height: 28px;
  position: absolute;
  bottom: -14px;
  background-color: white;
  transform: rotate(45deg);
}

/* ---------------TEAM --------------*/
.team-member-content {
  background-color: var(--color-primary);
  position: absolute;
  bottom: -24px;
  left: 50%;
  width: calc(100% - 50px);
  transform: translateX(-50%);
  padding: 24px;
  transition: var(--transition);
  opacity: 0;
}

.team-member:hover .team-member-content {
  opacity: 1;
  bottom: 24px;
}

/* -------------CONTACT----------- */

.section-contact-padding {
  padding-top: 4.8rem;
  padding-bottom: 4rem;
  margin-top: 3.4rem;
}

#contact {
  position: relative;
  z-index: 2;
}

#contact::after {
  content: "";
  width: 100%;
  height: 70%;
  background: linear-gradient(rgba(212, 85, 78, 0.8), rgba(212, 94, 78, 0.8)),
    url(../img/service-img.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#contact .form-control {
  border-radius: 0;
}

#contact .form-control:focus {
  box-shadow: none;
  border-color: var(--color-primary);
}

/*---------------- FOOTER------------ */
footer {
  padding-top: 120px;
}

.footer-top {
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom {
  padding-top: 40px;
  padding-bottom: 40px;
}

footer li,
footer p,
footer a {
  color: rgba(255, 255, 255, 0.7);
}

footer ul {
  list-style: none;
  padding: 0;
}

footer .line {
  width: 40px;
  height: 4px;
  background-color: var(--color-primary);
  margin-top: 12px;
  margin-bottom: 24px;
}

.social-icons a {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 100px;
}
.col-sm-6 img{
  height: 80px;
  width: 200px;
}

.social-icons a:hover {
  background-color: var(--color-primary);
  color: #fff;
}

.col-lg-6 img{
  border-radius: 100px;
}